cff-version: 1.2.0
message: "If you use this simulator in your teaching or research, please cite it as below."
authors:
  - family-names: Price
    given-names: Claire Louise
    affiliation: Swansea University
    orcid: https://orcid.org/0000-0002-6045-4835  
title: Michaelis-Menten Simulator
version: 1.0.0
date-released: 2025-05-27
url: https://github.com/claireprice/Michaelis-Menten-Simulator
repository-code: https://github.com/claireprice/Michaelis-Menten-Simulator
license: CC-BY-NC-4.0
doi: 10.5281/zenodo.15530205
type: software
